#header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
}

@media (max-width: 768px) {
    #header {
        flex-direction: column;
        text-align: center;
    }

    #nav-bar ul {
        flex-direction: column;
        padding: 0;
    }

    input[type="email"], input[type="submit"] {
        width: 80%;
        margin: 10px auto;
    }

    #video {
        height: 300px;
    }
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#nav-bar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

#nav-bar li {
    margin-right: 20px;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

/* Header Section */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header-img {
    height: 50px;
}

#nav-bar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

#nav-bar li {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Video Section */
#video {
    width: 100%;
    height: 400px;
}

/* Form Section */
#form {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}

input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    margin-right: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    #header {
        flex-direction: column;
        text-align: center;
    }

    #nav-bar ul {
        flex-direction: column;
    }

    input[type="email"] {
        width: 80%;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 80%;
    }

    #video {
        height: 300px;
    }
}
